table {
	margin:auto;
}

.mainReportTable {
    width:100%;
}

td {
	padding:5px;
    word-wrap:break-word;
    max-width:20em;
}

tr {
	/*border-bottom: 2px solid black;*/
}

.tableHeader {
	/*background-color:green;*/
    font-weight:bold;
}

.table > tbody > tr > td {
    padding-left:12px;
}

.reportChainData {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.singleReportTable {
    width:50em;
}

#header {
    width:100%;
    padding:20px;
}

.logout {
    float:right;
}

.home {
    float:left;
}

.pageSelection {
    padding-bottom:20px;
    padding-left:20px;
}